# Django settings
SECRET_KEY=your_secret_key_here
DEBUG=True
DJANGO_ALLOWED_HOSTS=

# JWT settings
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=7
ROTATE_REFRESH_TOKENS=False
BLACKLIST_AFTER_ROTATION=False
UPDATE_LAST_LOGIN=True
SIGNING_KEY=complexkey
ALGORITHM=HS512

# Database settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=localhost
SQL_PORT=5432

# CORS settings
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000 http://127.0.0.1:3000
CORS_ALLOW_ALL_ORIGINS=True

# Static and Media files settings
STATIC_URL=/static/
MEDIA_URL=/media/
